PORT=3001
SIGNER_PRIVATE_KEY=0x3daaf35c81caa4998c5081189a1e648eaf75ffcbdff4cd73d99084c273fa5cef
NODE_ENV=production
MONGODB_URI=mongodb+srv://tejasmishralar3017:1357975310s@cHIN@cluster0.vqo6ymp.mongodb.net/mintyscan?retryWrites=true&w=majority&appName=Cluster0
adminKey=mintyscan1234
