PORT=3001
MONGODB_URI=mongodb+srv://24ucs105:1357975310sacHIN@cluster0.lktmoky.mongodb.net/mintyscan?retryWrites=true&w=majority
NODE_ENV=development
SIGNER_PRIVATE_KEY=0x3daaf35c81caa4998c5081189a1e648eaf75ffcbdff4cd73d99084c273fa5cef
adminKey=mintyscan1234
